# Strain construction

| Strain name  |Genotype   | Nickname  |Comments   |
|:---:|---|---|:---|
| ByK832  | *W303 ura3^0 ade2::NAT* |   |   |
| ByK352  | *W303 ura3^0 ade2::HIS3*  |   |   |
| ylic128  | *W303 , Mating type **a** <br> bem1::G418 <br> bem3::NAT nrp1::HYGRO ura3^0*  |   |  From sporulation of [yLL135](M:\tnw\bn\ll\Shared\Lab-info\Strains,Plasmids,primers\Strains\Liedewij's-yeast-strains.pdf), <br> not sequenced  |
| ylic130  | *W303, Mating type **a** <br> bem1::G418 <br> bem2::leu2 ura3^0* |   | From sporulation of [yLL135](M:\tnw\bn\ll\Shared\Lab-info\Strains,Plasmids,primers\Strains\Liedewij's-yeast-strains.pdf), <br> not sequenced   |
| ylic131  | technical replicate of [yLL3a](M:\tnw\bn\ll\Shared\Lab-info\Strains,Plasmids,primers\Strains\Liedewij's-yeast-strains.pdf) |   |  Sequenced the ADE2 region, see here the [DATA.dna](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\SATAY\yll3a_ADe2_locus_sequencing\190522NE-165\data_yll3a_sequence.dna) |
| ylic132  | *can1-100 leu2-3,112 his3-11,15 <br> BUD4 from S288C <br> **ade2::URA3***| clean ade2 delete URA3+ |  Transformed from [yLL3a](M:\tnw\bn\ll\Shared\Lab-info\Strains,Plasmids,primers\Strains\Liedewij's-yeast-strains.pdf), here [ALL THE STEPS](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\Experimental_Journal\journal\2019-06\Exp_URA_Transformation_2019-06-06.md)<br> I have 5 biological  replicates of ylic132: <br> . ylic132_1 (ade2 locus sequenced ([LINK](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\Experimental_Journal\journal\2019-06\Exp_Sequencing_ylic132_2019-06-26.md))) <br> . ylic132_2(ade2 NOT locus sequenced) <br> . ylic132_3 (ade2 locus sequenced) <br> . ylic132_4(ade2 locus sequenced) <br> .ylic132_5(ade2 locus sequenced)|
| ylic133  |  *can1-100 leu2-3,112 his3-11,15 <br> BUD4 from S288C <br> **ade2 ura3^0*** | clean ade2 and ura3 delete  | Transformed from ylic132_1  |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
|   |   |   |   |
