
# Title : Digestion pattern of pBK549 (Succesful)

# Date:
03072019

# Objective:

To check if the plasmid extracted from the bacteria that contains that plasmid is what we think it is, according what was sent by Benoit and Agnes from ETH

# Method

- Digestion with EcoRv and PvuII enzymes from the general stock
- Using 3ml of bacterial culture from plasmid extraction, using Promega Miniprep Kit
****
**Protocol**

Digestion mix
- Final volume of 20ul
- 15,5ul MiliQ
- 2ul plasmid
- 2ul cut smart buffer
- 0,25ul of EcoRv
- 0,25ul of PvuII

Incubation at 37C for 1 hour, without shaking

Imaging
****

# Results 😊

![](../Images/PBK549_SUCCESFUL_DIGESTION_PATTERN_2019-07-03_17hr_56min_edited.png)

# Conclusion
- It is important do use the maximum culture that it says on the protocol for good plasmid extraction. This time Enzo used 3ml , but previusly we were using 10ml , which was overkilling, and it was unsuccesful the digestion. It seems this was the key change to have a right pattern. 
