# Title : Check of growth in -ade and -ura of 10 clones of Byk832+pbk549

# Date
Monday 15072019

# Objective

To assess whether the transfromation , by inserting the plasmid pbk549 producing the transposon , did repair the whole ade2 gene or not at all.

[Benoit recommendations](https://mail.google.com/mail/u/0/#inbox/FMfcgxwBVMkkbsqGHKxgVZkPBglxpdGb):

*The important sanity check is the following*:

> when you have your plate of transformants on -Ura medium (transformed with the proper plasmid), you want to pick 8-12 colonies and streak them:
> 1. on -Ura just to amplify them
> 2. on -Ade to ensure that they are able to give just a few ade+ clones.
If they give none at all, it is possible that they ave already recombined out the ADE2 and TPase genes (as in my scheme above), in which case there will be no transposition.
If they give many clones, it is possible that a significant fraction of cells has already recombined the transposon out, in which case you will have a lot of background.

> So just continue with clones that give you 2 to 20 ade+ colonies from the streak of a small colony taken from the -ura transformation plate.

# Method

- What we did was instead of streaking from a colony in the transformation plate, we diluted 10 colonies in 155ul MiliQ and then spread 50 ul in -ura, YPD and -ade plates (Enzo suggested that, to ensure that the same amount are going to every plate, but I think that is not the point, and could be actually harder to analyse)
- I will do again what Benoit recomended, of doing a re-streak.
- The new -ade plates I will do it without autoclaving the CSM mixture, just the agar, and then filter sterilized the -ade dropout + YNB + 20ml of 20% dextrose.
- I plated 16 colonies of Byk832+pbK549, which were not the same colonies as used with the glass beads.

# Results
- From the spreading with glass beads I have a general problem which is that the colonies dont grow fully on -ura, which could be related to the fact that they dont have extra adenine and also that they are completely autoclaved , including the CSM mixture.
![](../images/summary-of-colonies-ura-and-ade.png)

# Next steps
- Check Byk832+pbk549 density in -ura plates without autoclaving the CSM mixture and on the -ura fully autoclaved plates from the kitchen of the lab with and without extra adenine.
- Pursue with clones 16, 17 and 4 from the growth they show in -ura and -- ade plates. They grow nicely in -ura (yet not fully) and form few clones(~10) on -ade.  

# Conclusion
