# Title: Sequencing of the URA integration in ade2 locus in ylic132

# Date:
26062019

# Objective:
To check if the transformation with the URA3+ promoter with ade2 flanking regions was indeed what we expect according the selective growth on -URA plates and the pink phenotype of lacking the adenine.

# Method

I use primers 24 and primer 26 to do the PCR on the genomic DNA of ylic132 to send for sequencing.

The followng picture is the gel after PCR of those replicates, and ylic132_1 as positive control. The seen bands are in the **expected length :)**
![PCR-gel](../Images/ylic132_bio_replicates_2019-07-03-12hr-04min_edited.png)

> primer 24: ATTACAGCTATGCTGACAAATGACTCTTG

> primer 26: GCTATCCTCGGTTCTGCATTGAGC


# Results
![](../Images/sequencing_mag_snap-gene-02.png)


# Conclusion

- Point mutation of a 'C' instead of a 'T' in the ura promoter, however, it does not seem to cause any affect.
- Point mutation of an 'A' insted of a 'G'
- However,these mutation do not seem to affect the phenotype of the strains .
- ylic132_2 is not sequenced because the PCR product of the genomic prep as template with primer 24 and primer was really low concentration for sequencing.
