


# Title: Sequencing the homology arms of yll3a strain around the ade2 gene.

# Date
03062019
# Objective
See if the sequence around the ade2 gene in yll3a is identical as the sequence we take from SGD of ade2.
# Method
Sequencing from Macrogen
# Results

![](../images/ade2_sequencing_Map.png)

[Data Local Link](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\SATAY\yll3a_ADe2_locus_sequencing\190522NE-165)

# Conclusion
- The homology arms seem to have 100% alignment with the ade2 gene sequence uploaded to SGD. (:))
- The primers used were not enough to cover the whole gene (:()
