
# Title: Sequencing of the URA integration in ade2 locus in ylic132

# Date:
26062019

# Objective:
To check if the transformation with the URA3+ promoter with ade2 flanking regions was indeed what we expect according the selective growth on -URA plates and the pink phenotype of lacking the adenine.

# Method

I use primers 24 and primer 26 to do the PCR on the genomic DNA of ylic132 to send for sequencing.

> primer 24: ATTACAGCTATGCTGACAAATGACTCTTG

> primer 26: GCTATCCTCGGTTCTGCATTGAGC


# Results
![](../Images/Chrom_XV_ade2-ura_Map_sequencing_map.png)


# Conclusion

- point mutation of a 'C' instead of a 'T' in the ura promoter, however, it does not seem to cause any affect.
- I will do sequencing of 7 more biological replicates of ylic132 to compare with this one. 
