
# Title: Byk832 (ETH strain) transformation with pbK549 (very low effciency)

# Date:
19062019

# Objective:
This transofrmation is in order to insert the plasmid expressing the transposase and transposon in Byk832, to make a 1st round of the SATAY experiment. This strain BYK832 is: ade2::NAT ura3-
and the plasmid is 👇 :

![](../Images/pBK549Map_new.png)

The digestion with EcoRV, to confirm the right plasmid from the genomic prep done on the bacteria expression pbk549, was succesful :) Look here 👇

![](../Images/digestion_ECORV_pbK549_17062019.png)

# Method
[Yeast transformation protocol](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\SATAY\URA_transformation_in_the_ADE_locus_032019\Protocol_PCR.pdf)

## DNA concentration
10ul of 600 ng/ul plasmid pbk549 = 6 ug

## Selection plates
- -URA plates  for the transformants and negative control of the non transformants

# Results

- Around 24 colonies did growth... No so great efficiency.
- No growth in the negative control


![](../Images/-ura_selction_plates_ByK832_and_pbk549.jpg)
# Conclusion
