

# Title:  Design of new primers, for the right homology arm, for transformation that avoid the overlap with the RGA1 gene.
# Date
03062019
# Objective
To avoid the overlap with the RGA1 gene, in the right homology arm.
### Issues :(:
The right homology arm was overlapping 203bp of the RGA1 gene. In total it has 3024bp. Perhaps this fact was hindering the succesful integration of the URA gene on the ADE2 locus.
 ![](../images/overlapping_with_rga1_gene.png)
# Method
Primer design in SnapGene

[Link to the SnapGeneFile](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\SATAY\Primers_sequence_for_ADE_deletion\Chrom_XV_for_ade2.dna)
# Results
### New primer design:
 ![](../images/solving_overlapping_with_rga1_gene.png)

### Overlap PCR Extension with the new primer 6

![](../images/OEP1_map.png)

Right bands :)
![](../images/OEP_1_edited.png)
* concentration after purification: 803ng/ul
* volume: 8ul
# Conclusion

Use this OEP1 for the yeast transformation to remove the ade2 gene with the URA+promoter
