
# Title: Yeast transformation with the OEP1

# Date
06062019
# Objective
To remove the ade2 gene from yll3a and insert the URA+ promoter in its locus.

# Method
[Yeast transformation protocol](C:\Users\linigodelacruz\Documents\PhD_2018\Documentation\SATAY\URA_transformation_in_the_ADE_locus_032019\Protocol_PCR.pdf)

## Homology arms:
* left homology arm: 236 bp
  > PCR of primer_1_new_upstream_forward and primer_2_upstream_reverse
* right homology arm: 272 bp
  > PCR of primer_5_downstream_forward and primer_6_new_downstream_reverse_NO_Rga1

## DNA concentration
8ul of 803 ng/ul OEP1 = 6.4 ug

## Selection plates
- -URA + 3x ADE
- -URA
- YPD
# Results
**Growth of pink colonies in -ura+3x ADE plates** :-)

![](../images/pink_colonies_ura_transf_06062019.jpg)

**No Growth of pink colonies in -ura plates** 🤔
![](../images/no_pink_colonies_-ura_06062019.jpg)

## Genomic Prep

### Expected size of the insert in PCR: 2065 bp

![](../images/PCR_ura_in_ade2_map.png)

### Expected size if the insert is NOT in the ade2 location: 2739bp

![](../images/PCR_ura_NOT_in_ade2_map.png)

### Results 😀😀😀
![](../images/TUD07245_2019-06-12_16hr_43min_edited.png)
# Conclusion
 - To see the adenine deletion phenotype, namely, see pink colonies upon adenine depravation, in a transformations is necessary to supplement the transformation plate with extra adenine aminoacid. I did 2x more adenine than what the normal drop-out has.
    > The usual concentration in CSM is 10mg/l

    > I prepare a 50mL stock of 10mg/ml (1000x concentrated), and add 40ul for 20ml -URA plates (2x), which sum to 3x (2x+1x) the normal adenine concentration in a drop out plate.
